<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

	<key>fileTypes</key>
	<array>
		<string>html</string>
		<string>htm</string>
		<string>shtml</string>
		<string>xhtml</string>
		<string>phtml</string>
		<string>inc</string>
		<string>tmpl</string>
		<string>tpl</string>
		<string>ctp</string>
	</array>

	<key>name</key>
	<string>Histone</string>
	<key>patterns</key>
	<array>

		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>

		<dict>
			<key>begin</key>
			<string>\{\{\*</string>
			<key>end</key>
			<string>\*\}\}</string>
			<key>name</key>
			<string>comment.histone</string>
		</dict>

		<dict>
			<key>begin</key>
			<string>\{\{\%</string>
			<key>end</key>
			<string>\%\}\}</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>

		<dict>
			<key>begin</key>
			<string>\{\{</string>
			<key>end</key>
			<string>\}\}</string>
			<key>name</key>
			<string>construction</string>
			<key>patterns</key>
			<array>

				<dict>
					<key>begin</key>
					<string>\{\{</string>
					<key>end</key>
					<string>\}\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
					</array>
				</dict>

				<dict>
					<key>match</key>
					<string>\b(if|in|for|var|else|macro|elseif|return|listen|trigger)\b</string>
					<key>name</key>
					<string>keyword.histone</string>
				</dict>

				<dict>
					<key>match</key>
					<string>(?&lt;=->)\s*[a-zA-Z_$][a-zA-Z0-9_$]*\b</string>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>

				<dict>
					<key>match</key>
					<string>->|=>|!=|^|\|\||\||&&|&|!|@|=|%|&lt;=|&gt;=|&lt;|&gt;|-|\+|\*|/</string>
					<key>name</key>
					<string>keyword.histone</string>
				</dict>

				<dict>
					<key>match</key>
					<string>\b(null|true|false|this|self|global)\b</string>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>

				<dict>
					<key>name</key>
					<string>string.histone</string>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.numeric.histone</string>
						</dict>
					</array>
				</dict>

				<dict>
					<key>name</key>
					<string>string.histone</string>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.numeric.histone</string>
						</dict>
					</array>
				</dict>

				<dict>
					<key>match</key>
					<string>0[bB][0-1]+</string>
					<key>name</key>
					<string>constant.numeric.histone</string>
				</dict>

				<dict>
					<key>match</key>
					<string>0[xX][0-9A-Fa-f]+</string>
					<key>name</key>
					<string>constant.numeric.histone</string>
				</dict>

				<dict>
					<key>match</key>
					<string>(?:[0-9]*\.)?[0-9]+[eE][+-]?[0-9]+</string>
					<key>name</key>
					<string>constant.numeric.histone</string>
				</dict>

				<dict>
					<key>match</key>
					<string>[0-9]*\.[0-9]+</string>
					<key>name</key>
					<string>constant.numeric.histone</string>
				</dict>

				<dict>
					<key>match</key>
					<string>[0-9]+</string>
					<key>name</key>
					<string>constant.numeric.histone</string>
				</dict>

				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>storage.type</string>
						</dict>
					</dict>
					<key>match</key>
					<string>[a-zA-Z_$][a-zA-Z0-9_$]*</string>
					<key>name</key>
					<string>keyword.histone</string>
				</dict>

			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.histone</string>
	<key>uuid</key>
	<string>74727a10-0096-11e2-a21f-0800200c9a66</string>
</dict>
</plist>
